* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border: none;
}

html {
  font-size: 16px;
}

:root {
  --primary-color: #05f26c;
  --secondary-color: #038c73;
  --white: #fff;
  --black: #000;
  --primary-radius: 1.25rem;
  --secondary-radius: 0.7rem;
}

/* Background */

body {
  background: var(--black);
}

/* Global Styles */

.container,
.primaryButton,
.secondaryButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 3.5rem;
  line-height: 120%;
}

h2 {
  margin-bottom: 4%;
  color: var(--primary-color);
  text-align: center;
  font-size: 3rem;
  line-height: 120%;
}

h3 /*Logo*/ {
  color: var(--white);
  font-size: 2rem;
  font-weight: 900;
  line-height: 150%;
}

h4 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 2rem;
  line-height: 130%;
}

h5 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  line-height: 140%;
}

p {
  color: var(--white);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
}

b {
  color: var(--secondary-color);
}

.primaryButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.4375rem;
  background: var(--secondary-color);
}

.primaryButton > a {
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.secondaryButton {
  padding: 0.75rem 1.5rem;
  border-radius: 0.4375rem;
  border: 1px solid var(--primary-color);
  background-color: var(--black);
}

.secondaryButton > a {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

/* Border */

video,
.aboutCourse .primaryCard,
.aboutCourse .card,
.pricing .sectionContainer,
.aboutProfessor > .content,
.testimonial .column,
.faq details {
  border: 1px solid var(--secondary-color);
  box-shadow: 0 0 0.6rem rgba(3, 140, 115, 0.7);
}

/* Other Styles*/

/* Header */

header {
  width: 100%;
  justify-content: center;
  padding: 8.125rem 0;
  gap: 5rem;
}

.container {
  width: 100%;
  flex-direction: column;
  padding: 0 8.9%;
}

/* Nav */

header,
header > .column,
.aboutLearn > .content > div,
.cerfificate > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav {
  padding-top: 0.625rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Class: Introduction */

header > .column {
  max-width: 48rem;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

header > .column > .actions {
  display: flex;
  padding-top: 1rem;
  align-items: flex-start;
  gap: 1rem;
}

video {
  width: 100%;
  height: 46.125rem;
  background-color: #d9d9d9;
  border-radius: var(--primary-radius);
}

/* Class: aboutCourse */
.aboutCourse .primaryCard > .content,
.aboutCourse .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutCourse > .sectionContainer p {
  text-align: left;
}

.aboutCourse > .sectionContainer {
  display: flex;
  gap: 2rem;
  align-self: stretch;
}

.aboutCourse .primaryCard {
  display: flex;
  width: 40%;
  min-height: 18.75rem;
  border-radius: var(--primary-radius);
}

.aboutCourse .primaryCard > .content {
  padding: 1.5rem;
  gap: 1.5rem;
  flex: 1 0 0;
}

.aboutCourse .image {
  flex: 1 0 0;
  background-image: url(../Images/Course/lXFA6bhMOau.jpg);
  background-size: 100%;
  background-position: center;
  background-color: var(--white);
  border-radius: 0px var(--primary-radius) var(--primary-radius) 0px;
}

.aboutCourse .card {
  border-radius: var(--primary-radius);
  padding: 1.5rem;
  gap: 1.5rem;
  flex: 1 0 0;
}

/* Class: aboutLearn */

.aboutLearn > .content {
  display: flex;
  gap: 3rem;
}

.aboutLearn > .content > div {
  gap: 1.5rem;
  flex: 1 0 0;
}

/* Class: cerfificate */

.cerfificate h1,
.cerfificate p {
  color: var(--white);
}

.cerfificate {
  margin-top: 8.125rem;
  width: 100%;
  border-radius: var(--primary-radius);
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(../Images/Course/lewis-keegan-XQaqV5qYcXg-unsplash.jpg),
    lightgray 50% / cover no-repeat;
  background-size: 100%;
}

.cerfificate > div {
  max-width: 48rem;
  gap: 1.5rem;
}

/* Class: pricing */
.pricing .sectionContainer {
  display: flex;
  max-width: 35rem;
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
  border-radius: var(--primary-radius);
}

.pricing .price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 3.125%;
  border-bottom: 1px solid var(--white);
}

.pricing h1 {
  color: var(--secondary-color);
}

.pricing .content p {
  text-align: left;
}

.pricing .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.pricing .primaryButton {
  margin-top: 4%;
  width: 100%;
}

/* Class: aboutProfessor */

.aboutProfessor > .content {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: var(--primary-radius);
}

.aboutProfessor .column {
  display: flex;
  padding: 3rem;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  flex: 1 0 0;
}

.aboutProfessor .column .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.aboutProfessor p {
  text-align: left;
}

.aboutProfessor h1 {
  text-align: left;
}

.aboutProfessor .image {
  height: 40rem;
  gap: 0.625rem;
  flex: 1 0 0;
  background-image: url(../Images/Course/profile.jpg);
  background-size: 100%;
  background-position: center;
  border-radius: 0 var(--primary-radius) var(--primary-radius) 0;
}

/* Class: testimonial */

.testimonial .sectionContainer {
  display: flex;
  gap: 2rem;
}

.testimonial .sectionContainer p {
  text-align: left;
}

.testimonial .column {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
  flex: 1 0 0;
  border-radius: 1.25rem;
}

.testimonial .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial .avatar {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  align-self: stretch;
}

/* Class: faq */

.faq .accordion {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq .accordion p {
  text-align: left;
  margin-top: 1rem;
}

.accordion div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq details {
  width: 100%;
  display: flex;
  padding: 1.25rem 1.5rem;
  border-radius: var(--secondary-radius);
  box-shadow: 0 0 0.4rem rgba(3, 140, 115, 0.7);
}

details summary {
  color: var(--secondary-color);
}

.faq .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Class: footer */

footer,
footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  width: 100%;
  padding: 5rem 4rem;
  gap: 5rem;
}

footer .content {
  gap: 2rem;
}

footer .links {
  display: flex;
  gap: 2rem;
}

.links a {
  color: var(--primary-color);
}

footer .credits {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--white);
  padding-top: 1.4rem;
}

footer .footerLinks {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.footerLinks a {
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 400;
}
